name: AutoQueue

on: 
  workflow_dispatch:
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  #  branches: 
  #    - master
  schedule:
    - cron: "0 2 * * *"
  watch:
    types: [started]
   
jobs:
  build:
    runs-on: ubuntu-latest
    # runs-on: windows-2019
    if: github.event.repository.owner.id == github.event.sender.id  # 自己点的 start
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Set up Python #安装python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install requirements #安装轮子
      run: |
        pip install -r requirements.txt
    - name: Install Chrome
      run: |
        wget https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_linux64.zip -O chromedriver.zip
        unzip chromedriver.zip
        sudo rm -rf "./chromedriver.zip"
        sudo cp chromedriver /usr/bin/
        sudo chmod -R 777 /usr/bin/chromedriver
        sudo apt install fonts-liberation xdg-utils -y
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo dpkg -i google-chrome-stable_current_amd64.deb
    - name: Python selenium testing   # For debugging
      shell: python
      run: |
        from selenium import webdriver
        from selenium.webdriver.chrome.service import Service
        option = webdriver.ChromeOptions()
        os.environ["webdriver.chrome.driver"] = '/usr/bin/chromedriver'
        option.add_argument('--no-sandbox')
        option.add_argument('--disable-gpu')
        option.add_argument('--disable-dev-shm-usage')
        option.add_argument('--headless')
        print('[SteamAutoQueue] Initalizing instance...')
        browser = webdriver.Chrome(service=Service(
            '/usr/bin/chromedriver'), options=option)
        browser.get('https://store.steampowered.com/')
        print(browser.title)
    - name: Run script
      env: 
        sessionid: ${{ secrets.sessionid }}
        steamRememberLogin: ${{ secrets.steamRememberLogin }}
        steamMachineAuth: ${{ secrets.steamMachineAuth }}
        steamLoginSecure: ${{ secrets.steamLoginSecure }}
        browserid: ${{ secrets.browserid }}
        steamID64: ${{ secrets.steamID64 }}
        REDIS_URL: ${{ secrets.REDIS_URL }}
      run: |
        python3 main.py
